<!DOCTYPE html>
<!--?xml version="1.0"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>exp-log</title>

<script id="el grammar" type="text/plain"><<
    (位x.(x x)) ((位x.(x x)) 2)
>> :: <<
    // untyped lambda calculus
    (
        // semantics
        (
            (
                // alpha conversion
                "位" @x "." @M -> aconv @y "." @M
            ) <- (
                // declarations
                ( lterm -> M  ) /\
                (   var -> x  ) /\
                (   var -> y  ) /\
                (    @x -> @y )
            )
        ) /\ (
            (
                // beta reduction
                "(" aconv @x "." @M ")" @N -> @M
            ) <- (
                // declarations
                ( lterm -> M  ) /\
                ( lterm -> N  ) /\
                (   var -> x  ) /\
                (    @x -> @N )
            )
        )
    ) <- (
        // syntax
        (                   lterm -> Goal    ) /\
        (       "位" var "." lterm -> lterm   ) /\
        (           lterm primary -> lterm   ) /\
        (                 primary -> lterm   ) /\
        (           "(" lterm ")" -> primary ) /\
        (                     var -> primary ) /\
        (                     num -> primary ) /\
        ( /[A-Za-z][_0-9A-Za-z]*/ -> var     ) /\
        (   /-?[0-9]+(\.[0-9]+)?/ -> num     )
    )
>></script>


<script src="ace.js" type="text/javascript" charset="utf-8"></script>
<script src="../src/exp-log.js"></script>
<script>


    function populate (param) {
        result.getSession().setValue("");
        grammar.getSession().setValue(document.getElementById(param + ' grammar').innerHTML);
    }
    
    cr = String.fromCharCode(13);
    
    var parsed;

    function outputForest () {
        result.getSession().setValue(result.getSession().getValue() + "outputting chart..." + String.fromCharCode(13));
        setTimeout (function (){
            result.getSession().setValue(result.getSession().getValue() + JSON.stringify (
                parsed.forest,
                function (key, value) {
                    if (key === "inherited" || key === "inheritors" || key === "parents")
                        return "(internal)";
                    
                    else if (key === "extents") {
                        var k, s = "";
                        
                        for (k in value) {
                            if (s !== "") s += ", ";
                            s += k + ': ' + JSON.stringify (value[k]);
                        }

                        return "{" + s + "}";
                    
                    } else
                        return value;
                },
                2)
            );
            document.getElementById('forestOut').style.display = 'none';
        }, 0);
    }
    
    function startParse () {
        document.getElementById('forestOut').style.display = 'none';
        result.getSession().setValue("");
        var grammarstring = grammar.getSession().getValue();
        
        result.getSession().setValue("parsing... ");
        setTimeout (function (){
            var time = new Date().getTime();

            parsed = parser.parse (grammarstring);
            
            result.getSession().setValue(result.getSession().getValue() + "done, parse time: " + ((new Date().getTime()) - time) + "ms" + String.fromCharCode(13));
            result.getSession().setValue(result.getSession().getValue() + "Successfully parsed until offset " + parsed.offset + " (row: " + parsed.row + ", col: " + parsed.column + ")" + String.fromCharCode(13));
            result.gotoLine(0);

            document.getElementById('forestOut').style.display = 'inline';
        }, 0);
    }
</script>

<style type="text/css" media="screen">
    html, body
    {
        overflow: hidden;
        height: 100%;
        width: 100%;
        margin-top: 0px;
        margin-left: 0px;
        background-color: white;
    }
    #grammar {
        position:relative;
        width: 100%;
        height: 100%;
    }
    #text {
        position:relative;
        width: 100%;
        height: 100%;
    }
    #result {
        position: relative;
        width: 100%;
        height: 100%;
        display: block;
    }
    #code1 {
        position:relative;
        width: 100%;
        height: 100%;
    }
    
    #title  {color: #555555;}
    #foot   {color: #000000;}
    #all    {border-radius: 15px; border-spacing: 0px; border:0px solid #555555; color:#EEEEEE; background-color:#555555;}
    #top    {border-radius: 15px 15px 0px 0px; border-spacing: 0px; border:0px; color:#EEEEEE; background-color:#555555;}
    #bot    {border-radius: 0px 0px 15px 15px; border-spacing: 0px; border:0px; color:#EEEEEE; background-color:#555555;}
    #none   {border-radius: 0px 0px 0px 0px; color:#EEEEEE; background-color:#555555;}
    #in     {border:1px solid #555555; border-bottom: 0px; border-spacing: 0px; color:#EEEEEE; background-color:gray;}
    #dark   {border-spacing: 0px; border-left: 1px solid #4466DD; border-right: 1px solid #4466DD; border-bottom: 1px solid #4466DD; color:#DDEEFF; background-color:#334488;}

    a.exHover:visited, a.exHover:link {cursor: pointer; background-color: #333333; color:#EEEEEE; text-decoration:none; border-radius: 15px;}
    a.exHover:hover {cursor: pointer; background-color: #999999; color:#EEEEEE; text-decoration:none; border-radius: 15px;}
    a.exHover:active {cursor: pointer; background-color: #DDDDDD; color:#FFFFFF; text-decoration:none; border-radius: 15px;}

</style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
<table width="100%" height="100%" align="center" valign="middle" cellspacing="0" cellpadding="0" border="10px" style="border: 10px solid white;">
<tbody>
<tr>
<td class="exRound" id="top" cellpadding="10" align="center" valign="middle" height="30">
<font size="5"><strong>expression logic syntax playground (v-parse-crux algorithm stage)</strong></font>
</td>
</tr>
<tr>
<td id="in">
    <table width="100%" cellspacing="0" cellpadding="10" height="100%" border="0">
        <tbody><tr>
        <td style="padding-right: 0px;">
            <table width="100%" cellspacing="0" cellpadding="0" height="100%" border="0">
            <tbody><tr>
             <td class="exRound" id="top" valign="middle" height="30">
                <font size="2">
                <b>
                  &nbsp;&nbsp; edit the example expression
                    <a>
                    </a> &nbsp;
                    <a>
                    </a> &nbsp;
                    <a>
                    </a> &nbsp;
                </b>
                </font>
             </td>
            </tr>
            <tr height="100%">
             <!-- style="margin-top:-8px;"-->
             <td class="exRound" id="in" valign="top">
                <div id="grammar" class=" ace_editor ace-twilight ace_dark"></div>
                <script>
                    grammar = ace.edit("grammar");
                    grammar.$blockScrolling = Infinity;
                    grammar.setTheme("ace/theme/twilight");
                    grammar.setShowPrintMargin(false);
                    grammar.getSession().setUseSoftTabs(true);
                    grammar.getSession().selection.on('changeCursor', function(e) {
                        document.getElementById('lblGrammarCaret').innerHTML = "(" + (grammar.getCursorPosition().row + 1) + ", " + (grammar.getCursorPosition().column + 1) + ")&nbsp;";
                    });
                    grammar.getSession().on('change', function(e) {
                            document.getElementById('forestOut').style.display = 'none';
                        });
                </script>
             </td>
            </tr>
            <tr>
              <td class="exRound" id="bot" height="5" align="right">
               <font size="1">
                <label id="lblGrammarCaret">(1, 1)</label>&nbsp;&nbsp;&nbsp;
               </font>
              </td>
            </tr>
            </tbody></table>
        </td>
        <td width="50%" height="100%">
          <table width="100%" cellspacing="0" cellpadding="0" height="100%" border="0">
          <tbody><tr>
          <td>
            <table width="100%" cellspacing="0" cellpadding="0" height="100%" border="0">
            <tbody>
            <tr height="100%">
             <td>
              <table width="100%" cellspacing="0" cellpadding="0" height="100%" border="0">
                <tbody><tr>
                 <td class="exRound" id="top" height="30">
                      <font size="2">
                      <b>
                      &nbsp;&nbsp;
                        <a onclick="startParse()" class="exHover" href="javascript:void(null);">
                        &nbsp; do parse &nbsp;
                        </a> &nbsp;
                        <a id="forestOut" onclick="outputForest()" class="exHover" href="javascript:void(null);" style="display: inline;">
                        &nbsp; output chart &nbsp;
                        </a>
                      </b>
                      <br>
                      </font>
                 </td>
                </tr>
                <tr height="100%">
                 <td class="exRound" id="in" style="border-radius: 0px 0px 15px 15px;">
                    <div id="result" class=" ace_editor ace-twilight ace_dark" style="border-radius: 0px 0px 14px 14px;"></div>
                    <script>
                        result = ace.edit("result");
                        result.$blockScrolling = Infinity;
                        result.setTheme("ace/theme/twilight");
                        result.setReadOnly(true);
                        result.renderer.setShowGutter(false);
                        result.setShowPrintMargin(false);
                    </script>
                    
                 </td>
                </tr>
              </tbody></table>
             </td>
            </tr>
           </tbody></table>
          </td>
          </tr>
          
          </tbody></table>
        </td>
        </tr>
    </tbody></table>
</td>
</tr>
<tr>
 <td id="bot" valign="middle" height="30" align="right">
    <font size="3">
      <b>
        <a class="exHover" href="https://github.com/contrast-zone/exp-log" target="new">
        &nbsp; visit me on GitHub &nbsp;
        </a>
        &nbsp; &nbsp;
      </b>
    </font>
 </td>
</tr>
</tbody>
</table>

<script>
    populate ('el');
</script>
</body></html>

